<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
      }
      .contactus {
        /* display: flex; */
        background-color: #d6f7d7;
        width: 500px;
        height: 350px;
        /* flex-direction: column; */
      }
      h1 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #091a09;
        font-size: xx-large
      }
      .input1{
          padding: 15px;
          padding-left: 10px;
          margin: 10px;
          /* margin-left: 25px; */
      }
      .words {
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .fill{
            display: flex;
            padding: 15px;
          padding-left: 10px;
          margin: 10px;
          margin-top: 0;
          margin-left: 25px;
        } 
        .submit{
            display: flex;
            justify-content: center;
            
        }

        .button{
            padding: 15px 32px;
  text-align: center;
  background-color: #4CAF50;
        }
    </style>
  </head>
  <body>
    <section class="contactus">
      <section class="words">
        <div>
          <h1>Contact Us</h1>
        </div>
      </section>
      <section class="fill">
        <div>
          <input type="text" class="input1" name="Fname" placeholder="First Name" />
          <input type="text" class="input1" name="Lname" placeholder="Last Name" />
          <input type="text" class="input1" name="email" placeholder="Email" />
          <input type="text" class="input1" name="address" placeholder="Address" />
        </div>
      </section>
      <section class="submit">
        <div>
            <button href = "#" type="button" class="button">Submit</button>
          <!-- <input  class="button" value="Submit" placeholder="Submit" /> -->
        </div>
      </section>
    </section>
  </body>
</html>
